# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Cheetah
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Jan
    family-names: Kaiser
    email: jan.kaiser@desy.de
    affiliation: Deutsches Elektronen-Synchrotron DESY
    orcid: "https://orcid.org/0000-0003-3445-0678"
  - given-names: Chenran
    family-names: Xu
    email: chenran.xu@kit.edu
    affiliation: Karlsruhe Institute of Technology
    orcid: "https://orcid.org/0000-0002-5034-2207"
repository-code: "https://github.com/desy-ml/cheetah"
